<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="images/logo.png"><title>Karate | Karate</title><meta name="description" content="Documentación de Karate Framework TSOFT">
    <link rel="modulepreload" href="/karate-framework-doc/assets/app.b1127d5a.js"><link rel="modulepreload" href="/karate-framework-doc/assets/pruebas.html.31033761.js"><link rel="modulepreload" href="/karate-framework-doc/assets/pruebas.html.2a7fa7fb.js"><link rel="prefetch" href="/karate-framework-doc/assets/index.html.5ecae5e7.js"><link rel="prefetch" href="/karate-framework-doc/assets/caso.html.9a4c4e64.js"><link rel="prefetch" href="/karate-framework-doc/assets/empezar.html.c4ce68a3.js"><link rel="prefetch" href="/karate-framework-doc/assets/overview.html.10a2ef80.js"><link rel="prefetch" href="/karate-framework-doc/assets/plugins.html.5641aade.js"><link rel="prefetch" href="/karate-framework-doc/assets/resultados.html.4e493749.js"><link rel="prefetch" href="/karate-framework-doc/assets/404.html.e60e1af8.js"><link rel="prefetch" href="/karate-framework-doc/assets/index.html.4dea2c86.js"><link rel="prefetch" href="/karate-framework-doc/assets/caso.html.cc07abda.js"><link rel="prefetch" href="/karate-framework-doc/assets/empezar.html.9affedcb.js"><link rel="prefetch" href="/karate-framework-doc/assets/overview.html.75ead0a9.js"><link rel="prefetch" href="/karate-framework-doc/assets/plugins.html.8abccc87.js"><link rel="prefetch" href="/karate-framework-doc/assets/resultados.html.d76b8a49.js"><link rel="prefetch" href="/karate-framework-doc/assets/404.html.e9c784f7.js"><link rel="prefetch" href="/karate-framework-doc/assets/404.1c292313.js"><link rel="prefetch" href="/karate-framework-doc/assets/Layout.426979a2.js">
    <link rel="stylesheet" href="/karate-framework-doc/assets/style.2bbc647e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/karate-framework-doc/" class=""><!----><span class="site-name can-hide">Karate</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Manual de Usuario <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/karate-framework-doc/guide/overview.html" class="sidebar-item" aria-label="Overview"><!--[--><!--]--> Overview <!--[--><!--]--></a><!----></li><li><a href="/karate-framework-doc/guide/empezar.html" class="sidebar-item" aria-label="Empezar"><!--[--><!--]--> Empezar <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/karate-framework-doc/guide/pruebas.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Karate"><!--[--><!--]--> Karate <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/karate-framework-doc/guide/pruebas.html#json-placeholder" class="router-link-active router-link-exact-active sidebar-item" aria-label="JSON PlaceHolder"><!--[--><!--]--> JSON PlaceHolder <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/karate-framework-doc/guide/pruebas.html#casos-basicos" class="router-link-active router-link-exact-active sidebar-item" aria-label="Casos Básicos"><!--[--><!--]--> Casos Básicos <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/karate-framework-doc/guide/pruebas.html#request-estatico" class="router-link-active router-link-exact-active sidebar-item" aria-label="Request Estático"><!--[--><!--]--> Request Estático <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/karate-framework-doc/guide/pruebas.html#request-dinamico" class="router-link-active router-link-exact-active sidebar-item" aria-label="Request Dinámico"><!--[--><!--]--> Request Dinámico <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/karate-framework-doc/guide/pruebas.html#_1-data-de-prueba-excel-o-json" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. Data de prueba Excel o JSON"><!--[--><!--]--> 1. Data de prueba Excel o JSON <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/karate-framework-doc/guide/pruebas.html#_2-configurar-hooks" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. Configurar Hooks"><!--[--><!--]--> 2. Configurar Hooks <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/karate-framework-doc/guide/pruebas.html#_3-declarar-los-params" class="router-link-active router-link-exact-active sidebar-item" aria-label="3. Declarar los Params"><!--[--><!--]--> 3. Declarar los Params <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/karate-framework-doc/guide/pruebas.html#_4-crear-los-datos-dinamicos" class="router-link-active router-link-exact-active sidebar-item" aria-label="4. Crear los datos dinamicos"><!--[--><!--]--> 4. Crear los datos dinamicos <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/karate-framework-doc/guide/pruebas.html#_5-configurar-los-test" class="router-link-active router-link-exact-active sidebar-item" aria-label="5. Configurar los Test"><!--[--><!--]--> 5. Configurar los Test <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/karate-framework-doc/guide/resultados.html" class="sidebar-item" aria-label="Resultados"><!--[--><!--]--> Resultados <!--[--><!--]--></a><!----></li><li><a href="/karate-framework-doc/guide/plugins.html" class="sidebar-item" aria-label="Plugins"><!--[--><!--]--> Plugins <!--[--><!--]--></a><!----></li><li><a href="/karate-framework-doc/guide/caso.html" class="sidebar-item" aria-label="Prueba Real"><!--[--><!--]--> Prueba Real <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="karate" tabindex="-1"><a class="header-anchor" href="#karate" aria-hidden="true">#</a> Karate</h1><p>Karate es la única herramienta de código abierto que combina la automatización de pruebas de API, simulacros, pruebas de rendimiento e incluso automatización de la interfaz de usuario en un marco único y unificado. La sintaxis BDD popularizada por Cucumber es neutral en cuanto al lenguaje y fácil incluso para los no programadores. Las aserciones y los informes HTML están integrados, y puede ejecutar pruebas en paralelo para obtener velocidad.</p><p><img src="/karate-framework-doc/images/pruebas/1.jpg" alt="Karate"></p><h2 id="json-placeholder" tabindex="-1"><a class="header-anchor" href="#json-placeholder" aria-hidden="true">#</a> JSON PlaceHolder</h2><p>Antes de escribir codigo, es bueno conocer lo que se va automatizar, para este ejemplo se va utilizar la siguiente API <a href="https://jsonplaceholder.typicode.com/" target="_blank" rel="noopener noreferrer">JsonPlaceHolder<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><img src="/karate-framework-doc/images/pruebas/sitiopruebaapi.png" alt="Sitio API"></p><h2 id="casos-basicos" tabindex="-1"><a class="header-anchor" href="#casos-basicos" aria-hidden="true">#</a> Casos Básicos</h2><p>Ubicación: <code>src/test/java/resources/features</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//Users.feature</span>
Feature<span class="token operator">:</span> JSONPlaceholder Demo

  Background<span class="token operator">:</span> Before Test
    <span class="token operator">*</span> url baseUrl
    <span class="token operator">*</span> header Accept <span class="token operator">=</span> <span class="token string">&#39;application/json&#39;</span>
    <span class="token operator">*</span> header Content<span class="token operator">-</span>Type <span class="token operator">=</span> <span class="token string">&#39;application/json&#39;</span>

  #Obtiene la lista de todos los usuarios
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">getUsersAll</span></span>
  Scenario<span class="token operator">:</span> Lista de Usuario
    Given path <span class="token string">&#39;/users&#39;</span>
    When method <span class="token constant">GET</span>
    Then status <span class="token number">200</span>

  #Realiza la busqueda del usuario
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">getUsersIDParam</span></span>
  Scenario<span class="token operator">:</span> Obtener Usuario Param
    <span class="token operator">*</span> def userID <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    Given path <span class="token string">&#39;/users/&#39;</span>
    And params id <span class="token operator">=</span> userID
    When method <span class="token constant">GET</span>
    Then status <span class="token number">200</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="request-estatico" tabindex="-1"><a class="header-anchor" href="#request-estatico" aria-hidden="true">#</a> Request Estático</h2><p>Ubicación: <code>src/test/java/resources/features</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//Users.feature</span>
Feature<span class="token operator">:</span> JSONPlaceholder Demo

  Background<span class="token operator">:</span> Before Test
    <span class="token operator">*</span> url baseUrl
    <span class="token operator">*</span> header Accept <span class="token operator">=</span> <span class="token string">&#39;application/json&#39;</span>
    <span class="token operator">*</span> header Content<span class="token operator">-</span>Type <span class="token operator">=</span> <span class="token string">&#39;application/json&#39;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">postUserStatic</span></span>
  Scenario<span class="token operator">:</span> Registrar de Usuario Static
    Given path <span class="token string">&#39;/users&#39;</span>
    And request
    <span class="token string">&quot;&quot;</span>&quot;
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Joe DOe&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Joe&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;joe.doe@example.com&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;street&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Cuzco&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;suite&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Apt. 123&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;city&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Lima&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;zipcode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;15069&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123456789&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;website&quot;</span><span class="token operator">:</span> <span class="token string">&quot;google.com&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token string">&quot;&quot;</span>&quot;
    When method <span class="token constant">POST</span>
    Then status <span class="token number">201</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">postUserStaticJSON</span></span>
  Scenario<span class="token operator">:</span> Registrar de Usuario Static <span class="token constant">JSON</span>
    <span class="token operator">*</span> def data <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token string">&#39;classpath:resources/request/Users.json&#39;</span><span class="token punctuation">)</span>

    Given path <span class="token string">&#39;/users&#39;</span>
    And request data
    When method <span class="token constant">POST</span>
    Then status <span class="token number">201</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="request-dinamico" tabindex="-1"><a class="header-anchor" href="#request-dinamico" aria-hidden="true">#</a> Request Dinámico</h2><p>Ubicación: <code>src/test/java/resources/features</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//Users.feature</span>
Feature<span class="token operator">:</span> JSONPlaceholder Demo

  Background<span class="token operator">:</span> Before Test
    <span class="token operator">*</span> url baseUrl
    <span class="token operator">*</span> header Accept <span class="token operator">=</span> <span class="token string">&#39;application/json&#39;</span>
    <span class="token operator">*</span> header Content<span class="token operator">-</span>Type <span class="token operator">=</span> <span class="token string">&#39;application/json&#39;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">postUserDinamicExcel</span></span>
  Scenario Outline<span class="token operator">:</span> Registrar de Usuario Dinamic Excel
    <span class="token operator">*</span> def data <span class="token operator">=</span> Java<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&#39;collection.api.Users&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;CP&gt;&quot;</span><span class="token punctuation">)</span>

    Given path <span class="token string">&#39;/users&#39;</span>
    And request data
    When method <span class="token constant">POST</span>
    Then status <span class="token number">201</span>

    Examples<span class="token operator">:</span>
    <span class="token operator">|</span> <span class="token constant">CP</span> <span class="token operator">|</span>
    <span class="token operator">|</span> <span class="token number">1</span>  <span class="token operator">|</span>
    <span class="token operator">|</span> <span class="token number">2</span>  <span class="token operator">|</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">postUserDinamicJSON</span></span>
  Scenario Outline<span class="token operator">:</span> Registrar de Usuario Dinamic <span class="token constant">JSON</span>
    <span class="token operator">*</span> def data <span class="token operator">=</span> Java<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&#39;collection.api.Users&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data2</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;CP&gt;&quot;</span><span class="token punctuation">)</span>

    Given path <span class="token string">&#39;/users&#39;</span>
    And request data
    When method <span class="token constant">POST</span>
    Then status <span class="token number">201</span>

    Examples<span class="token operator">:</span>
      <span class="token operator">|</span> <span class="token constant">CP</span> <span class="token operator">|</span>
      <span class="token operator">|</span> <span class="token number">1</span>  <span class="token operator">|</span>
      <span class="token operator">|</span> <span class="token number">2</span>  <span class="token operator">|</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Para el caso de request dinámico debemos crear algunos archivos</p><h3 id="_1-data-de-prueba-excel-o-json" tabindex="-1"><a class="header-anchor" href="#_1-data-de-prueba-excel-o-json" aria-hidden="true">#</a> 1. Data de prueba Excel o JSON</h3><p>Ubicación: <code>src/test/java/resources/fixtures</code></p><h4 id="datos-en-excel" tabindex="-1"><a class="header-anchor" href="#datos-en-excel" aria-hidden="true">#</a> Datos en Excel</h4><table><thead><tr><th>CP</th><th>Name</th><th>Username</th><th>Email</th><th>Street</th><th>City</th><th>Zipcode</th><th>Phone</th></tr></thead><tbody><tr><td>1</td><td>Joe Doe</td><td>Joe</td><td>joe.doe@example.com</td><td>Cuzco 123</td><td>Lima</td><td>15069</td><td>123456789</td></tr><tr><td>2</td><td>Carlos Rodriguez</td><td>Carlos</td><td>carlos.rdg@example.com</td><td>Arequipa 122</td><td>Lima</td><td>13045</td><td>987654321</td></tr></tbody></table><h4 id="datos-en-json" tabindex="-1"><a class="header-anchor" href="#datos-en-json" aria-hidden="true">#</a> Datos en JSON</h4><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Joe Doe&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Joe&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;joe.doe@example.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Street&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Cuzco 123&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;City&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Lima&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Zipcode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;15069&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123456789&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Carlos Rodriguez&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Carlos&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;carlos.rdg@example.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Street&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Arequipa 122&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;City&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Lima&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Zipcode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;13045&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;987654321&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-configurar-hooks" tabindex="-1"><a class="header-anchor" href="#_2-configurar-hooks" aria-hidden="true">#</a> 2. Configurar Hooks</h3><p>Para la lectura del JSON o Excel hay que configurar los parametros</p><p>Ubicación: <code>src/test/java/collection/helpers</code></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">collection<span class="token punctuation">.</span>helpers</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">collection<span class="token punctuation">.</span>utility<span class="token punctuation">.</span></span><span class="token class-name">ExcelReader</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">collection<span class="token punctuation">.</span>utility<span class="token punctuation">.</span></span><span class="token class-name">JsonReader</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">HashMap</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hook</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> FILE1 <span class="token operator">=</span> <span class="token string">&quot;data.xlsx&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> SHEET1 <span class="token operator">=</span> <span class="token string">&quot;Casos Prueba&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> JSON1 <span class="token operator">=</span> <span class="token string">&quot;data.json&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token keyword">static</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">HashMap</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">ExcelReader</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span>FILE1<span class="token punctuation">,</span> SHEET1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">setData</span><span class="token punctuation">(</span><span class="token keyword">int</span> row<span class="token punctuation">,</span> <span class="token keyword">int</span> cell<span class="token punctuation">,</span> <span class="token class-name">String</span> result<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token class-name">ExcelReader</span><span class="token punctuation">.</span><span class="token function">writeCellValue</span><span class="token punctuation">(</span>FILE1<span class="token punctuation">,</span> SHEET1<span class="token punctuation">,</span> row<span class="token punctuation">,</span> cell<span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">getDataJSON</span><span class="token punctuation">(</span><span class="token keyword">int</span> index<span class="token punctuation">,</span> <span class="token class-name">String</span> param<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">JsonReader</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span>JSON1<span class="token punctuation">,</span> index<span class="token punctuation">,</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-declarar-los-params" tabindex="-1"><a class="header-anchor" href="#_3-declarar-los-params" aria-hidden="true">#</a> 3. Declarar los Params</h3><p>Los params hacen referencia los encabezados del excel o a los key del json.</p><p>Ubicación: <code>src/test/java/collection/params</code></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">collection<span class="token punctuation">.</span>params</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UsersParams</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> COL_NAME <span class="token operator">=</span> <span class="token string">&quot;Name&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> COL_USERNAME <span class="token operator">=</span> <span class="token string">&quot;Username&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> COL_EMAIL <span class="token operator">=</span> <span class="token string">&quot;Email&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> COL_STREET <span class="token operator">=</span> <span class="token string">&quot;Street&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> COL_CITY <span class="token operator">=</span> <span class="token string">&quot;City&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> COL_ZIPCODE <span class="token operator">=</span> <span class="token string">&quot;Zipcode&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> COL_PHONE <span class="token operator">=</span> <span class="token string">&quot;Phone&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-crear-los-datos-dinamicos" tabindex="-1"><a class="header-anchor" href="#_4-crear-los-datos-dinamicos" aria-hidden="true">#</a> 4. Crear los datos dinamicos</h3><p>Ubicación: <code>src/test/java/collection/api</code></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">collection<span class="token punctuation">.</span>api</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">collection<span class="token punctuation">.</span>helpers<span class="token punctuation">.</span></span><span class="token class-name">Hook</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">collection<span class="token punctuation">.</span>params<span class="token punctuation">.</span></span><span class="token class-name">UsersParams</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>json<span class="token punctuation">.</span>simple<span class="token punctuation">.</span></span><span class="token class-name">JSONObject</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Users</span> <span class="token keyword">extends</span> <span class="token class-name">Hook</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">UsersParams</span> up<span class="token punctuation">;</span>

    <span class="token comment">//Especial para Excel</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">JSONObject</span> <span class="token function">data</span><span class="token punctuation">(</span><span class="token class-name">String</span> cp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> NAME     <span class="token operator">=</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>cp<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>up<span class="token punctuation">.</span>COL_NAME<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> USERNAME <span class="token operator">=</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>cp<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>up<span class="token punctuation">.</span>COL_USERNAME<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> EMAIL    <span class="token operator">=</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>cp<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>up<span class="token punctuation">.</span>COL_EMAIL<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> STREET   <span class="token operator">=</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>cp<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>up<span class="token punctuation">.</span>COL_STREET<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> CITY     <span class="token operator">=</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>cp<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>up<span class="token punctuation">.</span>COL_CITY<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> ZIPCODE  <span class="token operator">=</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>cp<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>up<span class="token punctuation">.</span>COL_ZIPCODE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> PHONE    <span class="token operator">=</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>cp<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>up<span class="token punctuation">.</span>COL_PHONE<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">JSONObject</span> <span class="token class-name">JSAddress</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JSONObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">JSAddress</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;street&quot;</span><span class="token punctuation">,</span> STREET<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">JSAddress</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;city&quot;</span><span class="token punctuation">,</span> CITY<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">JSAddress</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;zipcode&quot;</span><span class="token punctuation">,</span> ZIPCODE<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">JSONObject</span> jsonData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JSONObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jsonData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> NAME<span class="token punctuation">)</span><span class="token punctuation">;</span>
        jsonData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span> USERNAME<span class="token punctuation">)</span><span class="token punctuation">;</span>
        jsonData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span> EMAIL<span class="token punctuation">)</span><span class="token punctuation">;</span>
        jsonData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;address&quot;</span><span class="token punctuation">,</span> <span class="token class-name">JSAddress</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jsonData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;phone&quot;</span><span class="token punctuation">,</span> PHONE<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> jsonData<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//Especial para JSON</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">JSONObject</span> <span class="token function">data2</span><span class="token punctuation">(</span><span class="token class-name">String</span> cp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>cp<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

        <span class="token class-name">String</span> NAME     <span class="token operator">=</span> <span class="token function">getDataJSON</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> up<span class="token punctuation">.</span>COL_NAME<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> USERNAME <span class="token operator">=</span> <span class="token function">getDataJSON</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> up<span class="token punctuation">.</span>COL_USERNAME<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> EMAIL    <span class="token operator">=</span> <span class="token function">getDataJSON</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> up<span class="token punctuation">.</span>COL_EMAIL<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> STREET   <span class="token operator">=</span> <span class="token function">getDataJSON</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> up<span class="token punctuation">.</span>COL_STREET<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> CITY     <span class="token operator">=</span> <span class="token function">getDataJSON</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> up<span class="token punctuation">.</span>COL_CITY<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> ZIPCODE  <span class="token operator">=</span> <span class="token function">getDataJSON</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> up<span class="token punctuation">.</span>COL_ZIPCODE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> PHONE    <span class="token operator">=</span> <span class="token function">getDataJSON</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> up<span class="token punctuation">.</span>COL_PHONE<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">JSONObject</span> <span class="token class-name">JSAddress</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JSONObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">JSAddress</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;street&quot;</span><span class="token punctuation">,</span> STREET<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">JSAddress</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;city&quot;</span><span class="token punctuation">,</span> CITY<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">JSAddress</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;zipcode&quot;</span><span class="token punctuation">,</span> ZIPCODE<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">JSONObject</span> jsonData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JSONObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jsonData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> NAME<span class="token punctuation">)</span><span class="token punctuation">;</span>
        jsonData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span> USERNAME<span class="token punctuation">)</span><span class="token punctuation">;</span>
        jsonData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span> EMAIL<span class="token punctuation">)</span><span class="token punctuation">;</span>
        jsonData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;address&quot;</span><span class="token punctuation">,</span> <span class="token class-name">JSAddress</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jsonData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;phone&quot;</span><span class="token punctuation">,</span> PHONE<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> jsonData<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-configurar-los-test" tabindex="-1"><a class="header-anchor" href="#_5-configurar-los-test" aria-hidden="true">#</a> 5. Configurar los Test</h3><p>Hay dos formas de configurar los runner de los test uno unitario o todo los test.</p><p>Ubicación: <code>src/test/java/collection/tests</code></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">collection<span class="token punctuation">.</span>tests</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>intuit<span class="token punctuation">.</span>karate<span class="token punctuation">.</span>junit5<span class="token punctuation">.</span></span><span class="token class-name">Karate</span></span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">UsersRunner</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Karate.Test</span>
    <span class="token class-name">Karate</span> <span class="token class-name">UsersRunner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Karate</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span> <span class="token string">&quot;classpath:resources/features/Users.feature&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">relativeTo</span><span class="token punctuation">(</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Ubicación: <code>src/test/java/collection/runner</code></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">collection<span class="token punctuation">.</span>tests</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>intuit<span class="token punctuation">.</span>karate<span class="token punctuation">.</span>junit5<span class="token punctuation">.</span></span><span class="token class-name">Karate</span></span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">UsersRunner</span> <span class="token punctuation">{</span>

<span class="token keyword">package</span> <span class="token namespace">collection<span class="token punctuation">.</span>runner</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>intuit<span class="token punctuation">.</span>karate<span class="token punctuation">.</span></span><span class="token class-name">Results</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>intuit<span class="token punctuation">.</span>karate<span class="token punctuation">.</span></span><span class="token class-name">Runner</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>junit<span class="token punctuation">.</span>jupiter<span class="token punctuation">.</span>api<span class="token punctuation">.</span></span><span class="token class-name">Test</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token keyword">static</span> <span class="token import static"><span class="token namespace">collection<span class="token punctuation">.</span>utility<span class="token punctuation">.</span></span><span class="token class-name">CucumberReport</span><span class="token punctuation">.</span><span class="token static">generateReport</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestRunner</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testParallel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Results</span> results <span class="token operator">=</span> <span class="token class-name">Runner</span><span class="token punctuation">.</span><span class="token function">path</span><span class="token punctuation">(</span><span class="token string">&quot;classpath:resources/features/users.feature&quot;</span>
            <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">outputCucumberJson</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">outputHtmlReport</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">parallel</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">generateReport</span><span class="token punctuation">(</span>results<span class="token punctuation">.</span><span class="token function">getReportDir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: flavio.arc9@gmail.com">Flavio Romero</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/karate-framework-doc/guide/empezar.html" class="" aria-label="Empezar"><!--[--><!--]--> Empezar <!--[--><!--]--></a></span><span class="next"><a href="/karate-framework-doc/guide/resultados.html" class="" aria-label="Resultados"><!--[--><!--]--> Resultados <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/karate-framework-doc/assets/app.b1127d5a.js" defer></script>
  </body>
</html>
